<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mermaid Share Lite</title>
  <meta name="description" content="A lightweight, client-side editor for Mermaid diagrams.">
  <link rel="stylesheet" href="css/style.css">
  <!-- CodeMirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
  <style>
    /* CodeMirror Tweaks */
    .CodeMirror {
      height: 100%;
      font-family: var(--font-mono);
      font-size: 13px;
      line-height: 1.6;
      background: transparent;
    }

    .CodeMirror-gutters {
      background: #f9fafb;
      border-right: 1px solid #e5e7eb;
    }

    /* Inline Edit Input */
    #inline-editor {
      position: absolute;
      display: none;
      z-index: 100;
      background: white;
      border: 1px solid var(--primary);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 14px;
      font-family: var(--font-ui);
      min-width: 150px;
    }
  </style>
</head>

<body>

  <header>
    <div class="brand">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M8 12h8m-4-4v8"></path>
      </svg>
      <span>Mermaid Share Lite</span>
    </div>
    <div class="actions">
      <button id="btnPresent" class="btn btn-outline" title="Presentation Mode">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M2 3h20v14H2z"></path>
          <path d="M6 21h12"></path>
        </svg>
      </button>
      <button id="btnCopy" class="btn btn-primary" title="Save state to URL and copy">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
        </svg>
        Share Link
      </button>
      <button id="btnDownloadSVG" class="btn btn-outline" title="Download SVG">SVG</button>
      <button id="btnDownloadPNG" class="btn btn-outline" title="Download PNG">PNG</button>
    </div>
  </header>

  <!-- Floating Exit Button for Presentation Mode -->
  <button id="btnExitPresent" class="btn btn-outline"
    style="display: none; position: fixed; top: 20px; right: 20px; z-index: 9999; box-shadow: 0 2px 10px rgba(0,0,0,0.1);"
    title="Exit Presentation">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M8 3v3a2 2 0 0 1-2 2H3"></path>
      <path d="M21 8h-3a2 2 0 0 1-2-2V3"></path>
      <path d="M3 16h3a2 2 0 0 1 2 2v3"></path>
      <path d="M16 21v-3a2 2 0 0 1 2-2h3"></path>
    </svg>
    Exit
  </button>

  <!-- Laser Pointer -->
  <div id="laser-pointer"></div>
  </header>

  <main>
    <!-- Left: Editor -->
    <div class="editor-panel">
      <div class="toolbar">
        <select id="template" style="width: 140px;">
          <option value="" disabled selected>Templates...</option>
          <option value="flowchart">Flowchart</option>
          <option value="sequence">Sequence</option>
          <option value="class">Class</option>
          <option value="state">State</option>
          <option value="er">ER Diagram</option>
          <option value="gantt">Gantt</option>
          <option value="pie">Pie Chart</option>
          <option value="git">Git Graph</option>
          <option value="mindmap">Mindmap</option>
        </select>
        <select id="theme" style="flex: 1;">
          <option value="default">Theme: Default</option>
          <option value="dark">Theme: Dark</option>
          <option value="forest">Theme: Forest</option>
          <option value="neutral">Theme: Neutral</option>
          <option value="base">Theme: Base</option>
        </select>
        <button id="btnReset" class="btn btn-outline btn-icon" title="Reset">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
            <path d="M3 3v5h5" />
          </svg>
        </button>
      </div>

      <!-- Quick Actions / Snippets -->
      <div class="quick-actions" id="snippetBar">
        <button class="btn-snippet" data-ins="[Label]">[] Box</button>
        <button class="btn-snippet" data-ins="(Label)">() Round</button>
        <button class="btn-snippet" data-ins="{Label}">{} Decision</button>
        <button class="btn-snippet" data-ins="((Label))">(()) Circle</button>
        <div style="width:1px; background:#d1d5db; margin:0 4px;"></div>
        <button class="btn-snippet" data-ins=" --> ">&rarr; Arrow</button>
        <button class="btn-snippet" data-ins=" -.-> ">&#x21E2; Dotted</button>
        <button class="btn-snippet" data-ins=" ==> ">&rArr; Thick</button>
        <div style="width:1px; background:#d1d5db; margin:0 4px;"></div>
        <button class="btn-snippet" data-ins="subgraph Title\n\nend">Subgraph</button>
        <button class="btn-snippet" data-ins="Note right of Node: Text">Note</button>
      </div>

      <div class="editor-wrapper">
        <textarea id="code" spellcheck="false" placeholder="Type Mermaid code here..."></textarea>
      </div>
      <div id="error-container"></div>
    </div>

    <!-- Resizer Gutter -->
    <div id="gutter" class="gutter" title="Drag to resize"></div>

    <!-- Right: Preview -->
    <div class="preview-panel">
      <div id="preview"></div>
    </div>
  </main>

  <div id="toast" class="toast"></div>
  <input type="text" id="inline-editor" placeholder="Edit text..." />

  <!-- CodeMirror Libs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/search/searchcursor.min.js"></script>

  <!-- Pan Zoom Lib -->
  <script src="js/svg-pan-zoom.min.js"></script>

  <!-- App Script -->
  <script type="module" src="js/app.js"></script>
</body>

</html>